{
    "name": "sh-starter-project",
    "version": "1.0.0",
    "description": "Starter Project",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Samuel Hayashi",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "beepbeep": "^1.2.2",
        "browser-sync": "^2.7.11",
        "cssnano": "^3.10.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "5.0.0",
        "gulp-babel": "^7.0.1",
        "gulp-changed": "^3.2.0",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^4.1.0",
        "gulp-minify-css": "1.2.4",
        "gulp-nunjucks-render": "^2.2.2",
        "gulp-plumber": "^1.2.0",
        "gulp-postcss": "^7.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-stylus": "^2.7.0",
        "gulp-uglify": "^3.0.0"
    },
    "dependencies": {}
}
